pyvalid
=======

.. .. automodule:: pyvalid
..    :members:
..    :undoc-members:
..    :show-inheritance:

pyvalid.accepts
---------------

.. automodule:: pyvalid.accepts
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.returns
---------------

.. automodule:: pyvalid.returns
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.switch
--------------

.. automodule:: pyvalid.switch
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.validators
------------------

.. automodule:: pyvalid.validators
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.ArgumentValidationError
-------------------------------

.. automodule:: pyvalid.ArgumentValidationError
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.InvalidArgumentNumberError
----------------------------------

.. automodule:: pyvalid.InvalidArgumentNumberError
   :members:
   :undoc-members:
   :show-inheritance:

pyvalid.InvalidReturnTypeError
------------------------------

.. automodule:: pyvalid.InvalidReturnTypeError
   :members:
   :undoc-members:
   :show-inheritance: