

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; pyvalid - Python data validation tool</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
  
  
  
    <link rel="canonical" href="https://uzumaxy.github.io/pyvalid/content/examples.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/custom/gtm.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pyvalid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyvalid</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.accepts">pyvalid.accepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.returns">pyvalid.returns</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.switch">pyvalid.switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.validators">pyvalid.validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.ArgumentValidationError">pyvalid.ArgumentValidationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.InvalidArgumentNumberError">pyvalid.InvalidArgumentNumberError</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-pyvalid.InvalidReturnTypeError">pyvalid.InvalidReturnTypeError</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#license">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyvalid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Function <code class="docutils literal notranslate"><span class="pre">calculate</span></code> in the example below has the following limitations:</p>
<ul class="simple">
<li><p>Function should return <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> values only;</p></li>
<li><p>First parameter must be <code class="docutils literal notranslate"><span class="pre">str</span></code> value;</p></li>
<li><p>Second parameter must be <code class="docutils literal notranslate"><span class="pre">int</span></code> value or be equal to the <code class="docutils literal notranslate"><span class="pre">2.0</span></code>;</p></li>
<li><p>Third parameter must be <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> value.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>


<span class="nd">@returns</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="nd">@accepts</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{v1}</span><span class="s1"> </span><span class="si">{op}</span><span class="s1"> </span><span class="si">{v2}</span><span class="s1"> </span><span class="si">{op}</span><span class="s1"> </span><span class="si">{v3}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">op</span><span class="o">=</span><span class="n">operator</span><span class="p">,</span> <span class="n">v1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">v2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="n">v3</span><span class="o">=</span><span class="n">val3</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>


<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Returns 24.</span>

<span class="n">calculate</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">val1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">val2</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">val3</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># Returns 24.0.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Still returns 24.0.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the second</span>
<span class="c1"># argument is not valid.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;&quot;4&quot;&#39;</span><span class="p">)</span>
<span class="c1"># Raises the InvalidReturnTypeError exception, because of invalid return</span>
<span class="c1"># value: function returns the str value, when only int and float values</span>
<span class="c1"># are allowed.</span>
</pre></div>
</div>
<p>The example below demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">accepts</span></code> and <code class="docutils literal notranslate"><span class="pre">returns</span></code>
decorators in the classes. Please pay attention to the method <code class="docutils literal notranslate"><span class="pre">connect</span></code> of
the class <code class="docutils literal notranslate"><span class="pre">SqlDriver</span></code>. In these classes we’re using the <code class="docutils literal notranslate"><span class="pre">accepts</span></code>
decorator to validate keyword arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>


<span class="k">class</span> <span class="nc">SqlDriver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">usr</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">pwd</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">conn_req</span> <span class="o">=</span> <span class="s1">&#39;tsql -S </span><span class="si">{host}</span><span class="s1"> -p </span><span class="si">{port}</span><span class="s1"> -U </span><span class="si">{usr}</span><span class="s1"> -P </span><span class="si">{pwd}</span><span class="s1"> -D </span><span class="si">{db}</span><span class="s1">&#39;</span>
        <span class="n">conn_req</span> <span class="o">=</span> <span class="n">conn_req</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Establishing connection: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conn_req</span><span class="p">))</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Closing connection&#39;</span><span class="p">)</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>
            <span class="n">query_info</span> <span class="o">=</span> <span class="s1">&#39;Processing request &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">query_info</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>


<span class="n">sql_driver</span> <span class="o">=</span> <span class="n">SqlDriver</span><span class="p">()</span>

<span class="n">conn_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;8.8.8.8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">1433</span><span class="p">,</span>
    <span class="s1">&#39;usr&#39;</span><span class="p">:</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pwd&#39;</span><span class="p">:</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="s1">&#39;db&#39;</span><span class="p">:</span> <span class="s1">&#39;wiki&#39;</span>
<span class="p">}</span>
<span class="n">sql_driver</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">conn_params</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM ProgrammingLang&#39;</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">sql_driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM ProgrammingLang WHERE name=</span><span class="si">{}</span><span class="s1">&#39;</span>
<span class="n">python_pl</span> <span class="o">=</span> <span class="n">sql_driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,))</span>

<span class="n">sql_driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>When we need a bit more complex validators, we may use built-in <code class="docutils literal notranslate"><span class="pre">pyvalid`</span>
<span class="pre">validators</span> <span class="pre">available</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">``pyvalid.validators</span></code> module.
For example, here we’re using the <code class="docutils literal notranslate"><span class="pre">StringValidator</span></code> validator based on the
regular expression and the <code class="docutils literal notranslate"><span class="pre">NumberValidator</span></code> based on the min/max allowed
values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>
<span class="kn">from</span> <span class="nn">pyvalid.validators</span> <span class="kn">import</span> <span class="n">NumberValidator</span><span class="p">,</span> <span class="n">StringValidator</span>

<span class="nd">@accepts</span><span class="p">(</span><span class="n">StringValidator</span><span class="p">(</span><span class="n">re_pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;^[A-Za-z]+\s?[A-Za-z]+\s?[A-Za-z]+$&#39;</span><span class="p">))</span>
<span class="nd">@returns</span><span class="p">(</span><span class="n">NumberValidator</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">get_review</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Hello, </span><span class="si">{}</span><span class="s1">! Please review our application from 0 to 10.&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">review</span> <span class="o">=</span> <span class="n">get_review</span><span class="p">(</span><span class="s1">&#39;Elon Musk&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">review</span><span class="p">)</span>
<span class="c1"># Will raise the InvalidReturnTypeError exception only if user enter</span>
<span class="c1"># the value, which is not in the [0, 10] range.</span>

<span class="n">another_review</span> <span class="o">=</span> <span class="n">get_review</span><span class="p">(</span><span class="s1">&#39;Elon Musk 2&#39;</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, since the &quot;Elon Musk 2&quot;</span>
<span class="c1"># value doesn&#39;t match the pattern.</span>
</pre></div>
</div>
<p>The example below explains how to use the custom validator. It’s pretty
easy actually, we just need to apply the <code class="docutils literal notranslate"><span class="pre">pyvalid.validators.is_validator</span></code>
decorator to the validation function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span>
<span class="kn">from</span> <span class="nn">pyvalid.validators</span> <span class="kn">import</span> <span class="n">is_validator</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">registered_users</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Validator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

        <span class="n">unsafe_passwords</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;111111&#39;</span><span class="p">,</span> <span class="s1">&#39;000000&#39;</span><span class="p">,</span> <span class="s1">&#39;123123&#39;</span><span class="p">,</span>
            <span class="s1">&#39;123456&#39;</span><span class="p">,</span> <span class="s1">&#39;12345678&#39;</span><span class="p">,</span> <span class="s1">&#39;1234567890&#39;</span><span class="p">,</span>
            <span class="s1">&#39;qwerty&#39;</span><span class="p">,</span> <span class="s1">&#39;sunshine&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="nd">@classmethod</span>
        <span class="nd">@is_validator</span>
        <span class="k">def</span> <span class="nf">login_checker</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">login</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">login</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">login</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">reg_user</span> <span class="ow">in</span> <span class="n">User</span><span class="o">.</span><span class="n">registered_users</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">login</span> <span class="o">==</span> <span class="n">reg_user</span><span class="o">.</span><span class="n">login</span><span class="p">:</span>
                        <span class="k">return</span> <span class="kc">False</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="nd">@classmethod</span>
        <span class="nd">@is_validator</span>
        <span class="k">def</span> <span class="nf">password_checker</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                <span class="ow">and</span>
                <span class="mi">6</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">32</span>
                <span class="ow">and</span>
                <span class="n">password</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">unsafe_passwords</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__login</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span> <span class="o">=</span> <span class="n">login</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="n">User</span><span class="o">.</span><span class="n">registered_users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__login</span>

    <span class="nd">@login</span><span class="o">.</span><span class="n">setter</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">Validator</span><span class="o">.</span><span class="n">login_checker</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__login</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__password</span>

    <span class="nd">@password</span><span class="o">.</span><span class="n">setter</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">Validator</span><span class="o">.</span><span class="n">password_checker</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">=</span> <span class="n">value</span>


<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Str0ng_P@ssw0rd!&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">login</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
<span class="c1"># Outputs: &quot;admin Str0ng_P@ssw0rd!&quot;</span>

<span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;qwerty&#39;</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the</span>
<span class="c1"># User.Validator.password_checker method returns False.</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;An0ther_Str0ng_P@ssw0rd!&#39;</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the</span>
<span class="c1"># User.Validator.login_checker method returns False.</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Max Hryshchuk

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>