

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyvalid &mdash; pyvalid - Python data validation tool</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
  
  
  
    <link rel="canonical" href="https://uzumaxy.github.io/pyvalid/content/modules.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/js/gtm.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pyvalid’s documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pyvalid
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyvalid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.accepts">pyvalid.accepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyvalid-accepts-allowed-arg-values-allowed-kwargs-values"><code class="docutils literal notranslate"><span class="pre">pyvalid.accepts(*allowed_arg_values,</span> <span class="pre">**allowed_kwargs_values)</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.returns">pyvalid.returns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyvalid-returns-allowed-return-values"><code class="docutils literal notranslate"><span class="pre">pyvalid.returns(*allowed_return_values)</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.switch">pyvalid.switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.validators">pyvalid.validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.ArgumentValidationError">pyvalid.ArgumentValidationError</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.InvalidArgumentNumberError">pyvalid.InvalidArgumentNumberError</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-pyvalid.InvalidReturnTypeError">pyvalid.InvalidReturnTypeError</a></li>
<li class="toctree-l1"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="#license">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyvalid</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pyvalid</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyvalid">
<span id="pyvalid"></span><h1>pyvalid<a class="headerlink" href="#module-pyvalid" title="Permalink to this headline">¶</a></h1>
<p>The pyvalid is the Python validation tool for checking a function’s input parameters
and return values.
Purposes of the pyvalid package:</p>
<ol class="arabic simple">
<li><p>Provide an ability to validate a user input (such as usernames, phone numbers,
emails, dates and times, etc) and minimize the amount of code required for the
implementation of the comprehensive validation systems;</p></li>
<li><p>Add an additional layer of dynamic code analysis for the development and testing
stages — pyvalid will raise the exception if a function accepts or returns unexpected
values and it’s always possible to disable pyvalid in production if needed.</p></li>
<li><p>Help to catch runtime issues.</p></li>
</ol>
<div class="section" id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>With PyPI: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pyvalid</span></code></p></li>
<li><p>Manually: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
</ul>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>The schema below reveals the general structure of the <a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> package:</p>
<a class="reference internal image-reference" href="../_images/pyvalid-map.png"><img alt="../_images/pyvalid-map.png" src="../_images/pyvalid-map.png" style="width: 600px;" /></a>
<p>The package consists of two decorators: <a class="reference internal" href="#module-pyvalid.accepts"><span class="std std-ref">accepts</span></a> and <a class="reference internal" href="#module-pyvalid.returns"><span class="std std-ref">returns</span></a>, which
validates the function’s input and output values accordingly. To know how to
validate the data, <a class="reference internal" href="#module-pyvalid.accepts"><span class="std std-ref">accepts</span></a> and <a class="reference internal" href="#module-pyvalid.returns"><span class="std std-ref">returns</span></a> decorators should receive the
information about excepted values/types/validators.</p>
<p>The very basic example below shows how to use <a class="reference internal" href="#module-pyvalid.accepts"><span class="std std-ref">accepts</span></a> and <a class="reference internal" href="#module-pyvalid.returns"><span class="std std-ref">returns</span></a>
decorators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>


<span class="nd">@accepts</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="nd">@returns</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">num_1</span><span class="p">,</span> <span class="n">num_2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num_1</span> <span class="o">/</span> <span class="n">num_2</span>

<span class="n">divide</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="c1"># Returns float value</span>

<span class="n">divide</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, since the 1st argument is</span>
<span class="c1"># the str value, when we&#39;re expecting int values only.</span>
</pre></div>
</div>
<p>If just specifying an expected type or value is not enough, then it’s worth to
use the custom validator. All the built-in validators are located in the
<a class="reference internal" href="#module-pyvalid.validators"><span class="std std-ref">pyvalid.validators</span></a> module and it’s also possible to create a new one using
the <code class="docutils literal notranslate"><span class="pre">is_validator</span></code> decorator or through extending the <code class="docutils literal notranslate"><span class="pre">AbstractValidator</span></code>
class.</p>
<p>We can flexibly control the state of the <a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> validation using the
<a class="reference internal" href="#module-pyvalid.switch"><span class="std std-ref">pyvalid.switch</span></a> module. This module provides an ability to switch the
<a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> on/off.</p>
<p>In most cases, it’s worth to use the <a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> features to validate
incoming/outcoming data, such as: user input, the data sent to the API, etc.</p>
<p>But it’s also possible to use the <a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> package as a part of the CI/CD
processes only:</p>
<ol class="arabic simple">
<li><p>Apply the <a class="reference internal" href="#module-pyvalid.accepts"><span class="std std-ref">accepts</span></a> and <a class="reference internal" href="#module-pyvalid.returns"><span class="std std-ref">returns</span></a> decorators to all needed functions
and methods.</p></li>
<li><p>Perform unit testing, integration testing, etc.</p></li>
<li><p>The <a class="reference internal" href="#module-pyvalid.accepts"><span class="std std-ref">accepts</span></a> and <a class="reference internal" href="#module-pyvalid.returns"><span class="std std-ref">returns</span></a> decorators will raise exceptions in case if
the input/output data is not valid.</p></li>
<li><p>Collect information about raised exceptions and fix the code, which causes
them.</p></li>
<li><p>Turn off the <a class="reference internal" href="#module-pyvalid"><span class="std std-ref">pyvalid</span></a> before going live in order to avoid unnecessary
exceptions in production.</p></li>
</ol>
</div>
</div>
<div class="section" id="module-pyvalid.accepts">
<span id="pyvalid-accepts"></span><h1>pyvalid.accepts<a class="headerlink" href="#module-pyvalid.accepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyvalid-accepts-allowed-arg-values-allowed-kwargs-values">
<h2><code class="docutils literal notranslate"><span class="pre">pyvalid.accepts(*allowed_arg_values,</span> <span class="pre">**allowed_kwargs_values)</span></code><a class="headerlink" href="#pyvalid-accepts-allowed-arg-values-allowed-kwargs-values" title="Permalink to this headline">¶</a></h2>
<p>The decorator which validates input parameters of the wrapped function.</p>
<p>To use it, we need to specify the list of allowed types or values. If the function’s
input doesn’t match the allowed types/values, one of the following errors will be
thrown:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyvalid.ArgumentValidationError</span></code> — when the actual type/value of the function’s
argument is different from the expected one;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyvalid.InvalidArgumentNumberError</span></code> — when the number/position of function’s
arguments is incorrect.</p></li>
</ul>
<p>Examples of usage:</p>
<p>Let’s define the <code class="docutils literal notranslate"><span class="pre">multiply</span></code> function, which accepts only <code class="docutils literal notranslate"><span class="pre">int</span></code> values, and see
how does it work with other types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span>


<span class="nd">@accepts</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">num_1</span><span class="p">,</span> <span class="n">num_2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num_1</span> <span class="o">*</span> <span class="n">num_2</span>


<span class="n">multiply</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns 8.</span>

<span class="n">multiply</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, since the 1st argument is the</span>
<span class="c1"># float value, when we&#39;re expecting int values only.</span>

<span class="n">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;pyvalid&#39;</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, since the 2nd argument is the</span>
<span class="c1"># str value, when we&#39;re expecting int values only.</span>

<span class="n">multiply</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>
<span class="c1"># Raises the InvalidArgumentNumberError exception, since the second argument</span>
<span class="c1"># is missing.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-pyvalid.returns">
<span id="pyvalid-returns"></span><h1>pyvalid.returns<a class="headerlink" href="#module-pyvalid.returns" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyvalid-returns-allowed-return-values">
<h2><code class="docutils literal notranslate"><span class="pre">pyvalid.returns(*allowed_return_values)</span></code><a class="headerlink" href="#pyvalid-returns-allowed-return-values" title="Permalink to this headline">¶</a></h2>
<p>The decorator which validates the value returned by the wrapped function.</p>
<p>To use it, we need to specify the list of expected return types or values. If the
function’s return value doesn’t match the allowed types/values, the
<code class="docutils literal notranslate"><span class="pre">pyvalid.InvalidReturnTypeError</span></code> error will be thrown.</p>
<p>Examples of usage:</p>
<p>Let’s define the <code class="docutils literal notranslate"><span class="pre">multiply</span></code> function, which returns only <code class="docutils literal notranslate"><span class="pre">int</span></code> values, and see
how does it work with other types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">returns</span>


<span class="nd">@returns</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">num_1</span><span class="p">,</span> <span class="n">num_2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num_1</span> <span class="o">*</span> <span class="n">num_2</span>


<span class="n">multiply</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Returns 8.</span>

<span class="n">multiply</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="c1"># Raises the InvalidReturnTypeError exception, since the function returns the</span>
<span class="c1"># float value, when we&#39;re expecting int values only.</span>

<span class="n">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;pyvalid&#39;</span><span class="p">)</span>
<span class="c1"># Raises the InvalidReturnTypeError exception, since the function returns the</span>
<span class="c1"># str value, when we&#39;re expecting int values only.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-pyvalid.switch">
<span id="pyvalid-switch"></span><h1>pyvalid.switch<a class="headerlink" href="#module-pyvalid.switch" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pyvalid.switch.turn_on">
<code class="sig-prename descclassname">pyvalid.switch.</code><code class="sig-name descname">turn_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/switch.html#turn_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.switch.turn_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyvalid.switch.turn_off">
<code class="sig-prename descclassname">pyvalid.switch.</code><code class="sig-name descname">turn_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/switch.html#turn_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.switch.turn_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyvalid.switch.is_enabled">
<code class="sig-prename descclassname">pyvalid.switch.</code><code class="sig-name descname">is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/switch.html#is_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.switch.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyvalid.validators">
<span id="pyvalid-validators"></span><h1>pyvalid.validators<a class="headerlink" href="#module-pyvalid.validators" title="Permalink to this headline">¶</a></h1>
<dl class="py attribute">
<dt id="pyvalid.validators.is_validator">
<code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">is_validator</code><a class="headerlink" href="#pyvalid.validators.is_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvalid.validators.__base.Validator</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="pyvalid.validators.Validator">
<em class="property">class </em><code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">Validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">func_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__base.html#Validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Callable</span></code></p>
<dl class="py method">
<dt id="pyvalid.validators.Validator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__base.html#Validator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.Validator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyvalid.validators.AbstractValidator">
<em class="property">class </em><code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">AbstractValidator</code><a class="reference internal" href="../_modules/pyvalid/validators/__base.html#AbstractValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.AbstractValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvalid.validators.__base.Validator</span></code></p>
<dl class="py method">
<dt id="pyvalid.validators.AbstractValidator.checkers">
<em class="property">abstract property </em><code class="sig-name descname">checkers</code><a class="headerlink" href="#pyvalid.validators.AbstractValidator.checkers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.AbstractValidator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__base.html#AbstractValidator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.AbstractValidator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyvalid.validators.IterableValidator">
<em class="property">class </em><code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">IterableValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">func_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvalid.validators.__base.AbstractValidator</span></code></p>
<p>This class performs validation on the content of the iterable to check if the
given iterable is valid or not. The iterable can be either a list, tuple or even
keys or values of a dictionary.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validator</span> <span class="o">=</span> <span class="n">IterableValidator</span><span class="p">(</span>
    <span class="n">empty_allowed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">elements_type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>
<span class="nd">@accepts</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">example</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="pyvalid.validators.IterableValidator.iterable_types">
<code class="sig-name descname">iterable_types</code><em class="property"> = (&lt;class 'list'&gt;, &lt;class 'tuple'&gt;, &lt;class 'dict'&gt;, &lt;class 'set'&gt;)</em><a class="headerlink" href="#pyvalid.validators.IterableValidator.iterable_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.empty_iterable_checker">
<em class="property">classmethod </em><code class="sig-name descname">empty_iterable_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">empty_allowed</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator.empty_iterable_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator.empty_iterable_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the iterable is empty or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>collections.abc.Iterable</em>) – Iterable whose contents needs to be validated.</p></li>
<li><p><strong>empty_allowed</strong> (<em>bool</em>) – If this flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this method raises exception and
terminates the execution if the iterable is empty.
If set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, it raises a warning and continues with
the execution.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (bool):</dt><dd><dl class="simple">
<dt>True:</dt><dd><p>If the iterable is not empty.</p>
</dd>
<dt>False:</dt><dd><p>If the iterable is empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.element_type_checker">
<em class="property">classmethod </em><code class="sig-name descname">element_type_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">elements_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator.element_type_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator.element_type_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the elements of the iterable are of required type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>collections.abc.Iterable</em>) – Iterable whose contents needs to be validated.</p></li>
<li><p><strong>elements_type</strong> (<em>datatype</em>) – Expected type of all the elements in the iterator.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (bool):</dt><dd><dl class="simple">
<dt>True:</dt><dd><p>If all elements of the iterable are of required type.</p>
</dd>
<dt>False:</dt><dd><p>If at least one element of the iterable is not of required type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.elements_min_val_checker">
<em class="property">classmethod </em><code class="sig-name descname">elements_min_val_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">min_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator.elements_min_val_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator.elements_min_val_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the elements of the iterable are greater than or equal to the
specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>collections.abc.Iterable</em>) – Iterable whose contents needs to be validated.</p></li>
<li><p><strong>min_val</strong> (<em>int</em>) – Expected minimum value the iterable must contain.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (bool):</dt><dd><dl class="simple">
<dt>True:</dt><dd><p>If all the elements of the iterable are greater than or equal to the
&lt;min_val&gt;.</p>
</dd>
<dt>False:</dt><dd><p>If at least one element of the iterable is less than the
&lt;min_val&gt;.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.elements_max_val_checker">
<em class="property">classmethod </em><code class="sig-name descname">elements_max_val_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">max_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator.elements_max_val_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator.elements_max_val_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the elements of the iterable are less than or equal to the
specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>collections.abc.Iterable</em>) – Iterable whose contents needs to be validated.</p></li>
<li><p><strong>max_val</strong> (<em>int</em>) – Expected maximum value the iterable must contain.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns (bool):</dt><dd><dl class="simple">
<dt>True:</dt><dd><p>If all the elements of the iterable are less than or equal to the
&lt;max_val&gt;.</p>
</dd>
<dt>False:</dt><dd><p>If at least one element of the iterable is greater than the
&lt;max_val&gt;.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.checkers">
<em class="property">property </em><code class="sig-name descname">checkers</code><a class="headerlink" href="#pyvalid.validators.IterableValidator.checkers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.IterableValidator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__iterable.html#IterableValidator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.IterableValidator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyvalid.validators.NumberValidator">
<em class="property">class </em><code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">NumberValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">func_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvalid.validators.__base.AbstractValidator</span></code></p>
<dl class="py attribute">
<dt id="pyvalid.validators.NumberValidator.number_types">
<code class="sig-name descname">number_types</code><em class="property"> = (&lt;class 'int'&gt;, &lt;class 'float'&gt;)</em><a class="headerlink" href="#pyvalid.validators.NumberValidator.number_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.min_val_checker">
<em class="property">classmethod </em><code class="sig-name descname">min_val_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">min_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator.min_val_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator.min_val_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.max_val_checker">
<em class="property">classmethod </em><code class="sig-name descname">max_val_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">max_val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator.max_val_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator.max_val_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.in_range_checker">
<em class="property">classmethod </em><code class="sig-name descname">in_range_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">in_range</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator.in_range_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator.in_range_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.not_in_range_checker">
<em class="property">classmethod </em><code class="sig-name descname">not_in_range_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">not_in_range</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator.not_in_range_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator.not_in_range_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.checkers">
<em class="property">property </em><code class="sig-name descname">checkers</code><a class="headerlink" href="#pyvalid.validators.NumberValidator.checkers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.NumberValidator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__number.html#NumberValidator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.NumberValidator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyvalid.validators.StringValidator">
<em class="property">class </em><code class="sig-prename descclassname">pyvalid.validators.</code><code class="sig-name descname">StringValidator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">func_kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyvalid.validators.__base.AbstractValidator</span></code></p>
<dl class="py method">
<dt id="pyvalid.validators.StringValidator.min_len_checker">
<em class="property">classmethod </em><code class="sig-name descname">min_len_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">min_len</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.min_len_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.min_len_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.max_len_checker">
<em class="property">classmethod </em><code class="sig-name descname">max_len_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">max_len</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.max_len_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.max_len_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.in_range_checker">
<em class="property">classmethod </em><code class="sig-name descname">in_range_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">in_range</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.in_range_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.in_range_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.not_in_range_checker">
<em class="property">classmethod </em><code class="sig-name descname">not_in_range_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">not_in_range</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.not_in_range_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.not_in_range_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.re_checker">
<em class="property">classmethod </em><code class="sig-name descname">re_checker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">pattern</span></em>, <em class="sig-param"><span class="n">flags</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.re_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.re_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.checkers">
<em class="property">property </em><code class="sig-name descname">checkers</code><a class="headerlink" href="#pyvalid.validators.StringValidator.checkers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyvalid.validators.StringValidator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyvalid/validators/__string.html#StringValidator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyvalid.validators.StringValidator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyvalid.ArgumentValidationError">
<span id="pyvalid-argumentvalidationerror"></span><h1>pyvalid.ArgumentValidationError<a class="headerlink" href="#module-pyvalid.ArgumentValidationError" title="Permalink to this headline">¶</a></h1>
<p>Raised when the type of an argument to a function is not what it should be.</p>
<dl class="py attribute">
<dt id="pyvalid.ArgumentValidationError.args">
<code class="sig-prename descclassname">pyvalid.ArgumentValidationError.</code><code class="sig-name descname">args</code><a class="headerlink" href="#pyvalid.ArgumentValidationError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyvalid.ArgumentValidationError.with_traceback">
<code class="sig-prename descclassname">pyvalid.ArgumentValidationError.</code><code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvalid.ArgumentValidationError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</div>
<div class="section" id="module-pyvalid.InvalidArgumentNumberError">
<span id="pyvalid-invalidargumentnumbererror"></span><h1>pyvalid.InvalidArgumentNumberError<a class="headerlink" href="#module-pyvalid.InvalidArgumentNumberError" title="Permalink to this headline">¶</a></h1>
<p>Raised when the number or position of arguments supplied to a function is
incorrect.</p>
<dl class="py attribute">
<dt id="pyvalid.InvalidArgumentNumberError.args">
<code class="sig-prename descclassname">pyvalid.InvalidArgumentNumberError.</code><code class="sig-name descname">args</code><a class="headerlink" href="#pyvalid.InvalidArgumentNumberError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyvalid.InvalidArgumentNumberError.with_traceback">
<code class="sig-prename descclassname">pyvalid.InvalidArgumentNumberError.</code><code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvalid.InvalidArgumentNumberError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</div>
<div class="section" id="module-pyvalid.InvalidReturnTypeError">
<span id="pyvalid-invalidreturntypeerror"></span><h1>pyvalid.InvalidReturnTypeError<a class="headerlink" href="#module-pyvalid.InvalidReturnTypeError" title="Permalink to this headline">¶</a></h1>
<p>Raised when the return value is the wrong type.</p>
<dl class="py attribute">
<dt id="pyvalid.InvalidReturnTypeError.args">
<code class="sig-prename descclassname">pyvalid.InvalidReturnTypeError.</code><code class="sig-name descname">args</code><a class="headerlink" href="#pyvalid.InvalidReturnTypeError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyvalid.InvalidReturnTypeError.with_traceback">
<code class="sig-prename descclassname">pyvalid.InvalidReturnTypeError.</code><code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyvalid.InvalidReturnTypeError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Function <code class="docutils literal notranslate"><span class="pre">calculate</span></code> in the example below has the following limitations:</p>
<ul class="simple">
<li><p>Function should return <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> values only;</p></li>
<li><p>First parameter must be <code class="docutils literal notranslate"><span class="pre">str</span></code> value;</p></li>
<li><p>Second parameter must be <code class="docutils literal notranslate"><span class="pre">int</span></code> value or be equal to the <code class="docutils literal notranslate"><span class="pre">2.0</span></code>;</p></li>
<li><p>Third parameter must be <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> value.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>


<span class="nd">@returns</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="nd">@accepts</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">):</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{v1}</span><span class="s1"> </span><span class="si">{op}</span><span class="s1"> </span><span class="si">{v2}</span><span class="s1"> </span><span class="si">{op}</span><span class="s1"> </span><span class="si">{v3}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">op</span><span class="o">=</span><span class="n">operator</span><span class="p">,</span> <span class="n">v1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">v2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="n">v3</span><span class="o">=</span><span class="n">val3</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>


<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Returns 24.</span>

<span class="n">calculate</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">val1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">val2</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">val3</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># Returns 24.0.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Still returns 24.0.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the second</span>
<span class="c1"># argument is not valid.</span>

<span class="n">calculate</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;&quot;4&quot;&#39;</span><span class="p">)</span>
<span class="c1"># Raises the InvalidReturnTypeError exception, because of invalid return</span>
<span class="c1"># value: function returns the str value, when only int and float values</span>
<span class="c1"># are allowed.</span>
</pre></div>
</div>
<p>The example below demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">accepts</span></code> and <code class="docutils literal notranslate"><span class="pre">returns</span></code>
decorators in the classes. Please pay attention to the method <code class="docutils literal notranslate"><span class="pre">connect</span></code> of
the class <code class="docutils literal notranslate"><span class="pre">SqlDriver</span></code>. In these classes we’re using the <code class="docutils literal notranslate"><span class="pre">accepts</span></code>
decorator to validate keyword arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>


<span class="k">class</span> <span class="nc">SqlDriver</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">usr</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">pwd</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">conn_req</span> <span class="o">=</span> <span class="s1">&#39;tsql -S </span><span class="si">{host}</span><span class="s1"> -p </span><span class="si">{port}</span><span class="s1"> -U </span><span class="si">{usr}</span><span class="s1"> -P </span><span class="si">{pwd}</span><span class="s1"> -D </span><span class="si">{db}</span><span class="s1">&#39;</span>
        <span class="n">conn_req</span> <span class="o">=</span> <span class="n">conn_req</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Establishing connection: &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conn_req</span><span class="p">))</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Closing connection&#39;</span><span class="p">)</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@returns</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>
            <span class="n">query_info</span> <span class="o">=</span> <span class="s1">&#39;Processing request &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">query_info</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="c1"># Some code, which may cause the ConnectionError</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>


<span class="n">sql_driver</span> <span class="o">=</span> <span class="n">SqlDriver</span><span class="p">()</span>

<span class="n">conn_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;8.8.8.8&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="mi">1433</span><span class="p">,</span>
    <span class="s1">&#39;usr&#39;</span><span class="p">:</span> <span class="s1">&#39;admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pwd&#39;</span><span class="p">:</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
    <span class="s1">&#39;db&#39;</span><span class="p">:</span> <span class="s1">&#39;wiki&#39;</span>
<span class="p">}</span>
<span class="n">sql_driver</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">conn_params</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM ProgrammingLang&#39;</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">sql_driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM ProgrammingLang WHERE name=</span><span class="si">{}</span><span class="s1">&#39;</span>
<span class="n">python_pl</span> <span class="o">=</span> <span class="n">sql_driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,))</span>

<span class="n">sql_driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>When we need a bit more complex validators, we may use built-in <code class="docutils literal notranslate"><span class="pre">pyvalid`</span>
<span class="pre">validators</span> <span class="pre">available</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">``pyvalid.validators</span></code> module.
For example, here we’re using the <code class="docutils literal notranslate"><span class="pre">StringValidator</span></code> validator based on the
regular expression and the <code class="docutils literal notranslate"><span class="pre">NumberValidator</span></code> based on the min/max allowed
values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span><span class="p">,</span> <span class="n">returns</span>
<span class="kn">from</span> <span class="nn">pyvalid.validators</span> <span class="kn">import</span> <span class="n">NumberValidator</span><span class="p">,</span> <span class="n">StringValidator</span>

<span class="nd">@accepts</span><span class="p">(</span><span class="n">StringValidator</span><span class="p">(</span><span class="n">re_pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;^[A-Za-z]+\s?[A-Za-z]+\s?[A-Za-z]+$&#39;</span><span class="p">))</span>
<span class="nd">@returns</span><span class="p">(</span><span class="n">NumberValidator</span><span class="p">(</span><span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">get_review</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Hello, </span><span class="si">{}</span><span class="s1">! Please review our application from 0 to 10.&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">review</span> <span class="o">=</span> <span class="n">get_review</span><span class="p">(</span><span class="s1">&#39;Elon Musk&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">review</span><span class="p">)</span>
<span class="c1"># Will raise the InvalidReturnTypeError exception only if user enter</span>
<span class="c1"># the value, which is not in the [0, 10] range.</span>

<span class="n">another_review</span> <span class="o">=</span> <span class="n">get_review</span><span class="p">(</span><span class="s1">&#39;Elon Musk 2&#39;</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, since the &quot;Elon Musk 2&quot;</span>
<span class="c1"># value doesn&#39;t match the pattern.</span>
</pre></div>
</div>
<p>The example below explains how to use the custom validator. It’s pretty
easy actually, we just need to apply the <code class="docutils literal notranslate"><span class="pre">pyvalid.validators.is_validator</span></code>
decorator to the validation function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvalid</span> <span class="kn">import</span> <span class="n">accepts</span>
<span class="kn">from</span> <span class="nn">pyvalid.validators</span> <span class="kn">import</span> <span class="n">is_validator</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">registered_users</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Validator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

        <span class="n">unsafe_passwords</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;111111&#39;</span><span class="p">,</span> <span class="s1">&#39;000000&#39;</span><span class="p">,</span> <span class="s1">&#39;123123&#39;</span><span class="p">,</span>
            <span class="s1">&#39;123456&#39;</span><span class="p">,</span> <span class="s1">&#39;12345678&#39;</span><span class="p">,</span> <span class="s1">&#39;1234567890&#39;</span><span class="p">,</span>
            <span class="s1">&#39;qwerty&#39;</span><span class="p">,</span> <span class="s1">&#39;sunshine&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="nd">@classmethod</span>
        <span class="nd">@is_validator</span>
        <span class="k">def</span> <span class="nf">login_checker</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">login</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">login</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">login</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">reg_user</span> <span class="ow">in</span> <span class="n">User</span><span class="o">.</span><span class="n">registered_users</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">login</span> <span class="o">==</span> <span class="n">reg_user</span><span class="o">.</span><span class="n">login</span><span class="p">:</span>
                        <span class="k">return</span> <span class="kc">False</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="nd">@classmethod</span>
        <span class="nd">@is_validator</span>
        <span class="k">def</span> <span class="nf">password_checker</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                <span class="ow">and</span>
                <span class="mi">6</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">32</span>
                <span class="ow">and</span>
                <span class="n">password</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">unsafe_passwords</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__login</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span> <span class="o">=</span> <span class="n">login</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="n">User</span><span class="o">.</span><span class="n">registered_users</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__login</span>

    <span class="nd">@login</span><span class="o">.</span><span class="n">setter</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">Validator</span><span class="o">.</span><span class="n">login_checker</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__login</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__password</span>

    <span class="nd">@password</span><span class="o">.</span><span class="n">setter</span>
    <span class="nd">@accepts</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">Validator</span><span class="o">.</span><span class="n">password_checker</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__password</span> <span class="o">=</span> <span class="n">value</span>


<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;Str0ng_P@ssw0rd!&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">login</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
<span class="c1"># Outputs: &quot;admin Str0ng_P@ssw0rd!&quot;</span>

<span class="n">user</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;qwerty&#39;</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the</span>
<span class="c1"># User.Validator.password_checker method returns False.</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="s1">&#39;An0ther_Str0ng_P@ssw0rd!&#39;</span><span class="p">)</span>
<span class="c1"># Raises the ArgumentValidationError exception, because the</span>
<span class="c1"># User.Validator.login_checker method returns False.</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>This project is distributed under the
<a class="reference external" href="https://github.com/uzumaxy/pyvalid/blob/master/LICENSE">MIT License</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="pyvalid’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Max Hryshchuk

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>