[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements/base.txt
    pytest

[testenv:coverage]
commands =
    coverage run --branch -m pytest
    coverage report -m --include="pyvalid/*",setup.py
deps =
    {[testenv]deps}
    coverage

[flake8]
ignore = I101, I100, W504
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10
max-line-length = 90

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html sphinx/ docs/